<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/App.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Planets</title>
</head>

<body>
    <header class="header">
        <nav class="nav-main" id="inicio">
            <a href="#" class="nav-brand">Planets</a>

            <ul class="nav-menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>
    </header>

    <main class="showcase">
        <h2>About Planets</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum provident quidem debitis atque ipsam
            doloremque eaque omnis officia aut, in maiores repellat iste aliquam praesentium, id quod obcaecati nobis,
            beatae adipisci at voluptatum alias nulla. Earum eaque esse voluptate quasi.</p>
        <a href="#" class="btn">Read more <i class="fas fa-angle-double-right"></i></a>
    </main>

    <div class="container">
        <section class="cards">
            <div class="card">
                <img
                    src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="card-body">
                    <h3>Earth</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum
                        ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://images.pexels.com/photos/73910/mars-mars-rover-space-travel-robot-73910.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="card-body">
                    <h3>Mars</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2021/03/Jupiter-scaled.jpg?fit=1200%2C750&ssl=1">
                <div class="card-body">
                    <h3>Jupiter</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Read more<i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
    </div>

    <section class="info-one">
        <img
            src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />

        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo
                laboriosam quia voluptate odit inventore adipisci voluptates,
                tempore sunt culpa itaque saepe magnam quam quibusdam non. Sapiente
                eum, debitis libero aut deleniti quo, voluptatem corrupti cupiditate
                repellendus adipisci, quis mollitia odio suscipit officiis enim
                eligendi quod facilis dolorum eveniet vitae!
            </p>
            <a href="#" class="btn-info">Read more <i class="fas fa-angle-double-right"></i></a>
        </div>
    </section>

    <section class="contact">
        <form action="" class="contact-form">
            <h2>Contacto</h2>
            <input class="input" type="text" placeholder="Name">
            <input class="input" type="text" placeholder="Email">
            <textarea class="textarea" type="text" placeholder="Message"></textarea>

            <button class="btn">Send</button>
        </form>
    </section>

    <footer class="footer">
        <a href="#">Terms of use</a>
        <a href="#">Privacy statement</a>
        <a href="#">Help Center</a>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>