<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/App.css">
    <link rel="stylesheet" href="../assets/styles/components/Cars.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Cards</title>
</head>

<body>
    <div class="container">
        <section class="cards">
            <div class="card">
                <img
                    src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="card-body">
                    <h3>Earth</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum
                        ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://images.pexels.com/photos/73910/mars-mars-rover-space-travel-robot-73910.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="card-body">
                    <h3>Mars</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2021/03/Jupiter-scaled.jpg?fit=1200%2C750&ssl=1">
                <div class="card-body">
                    <h3>Jupiter</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>

            <div class="card">
                <img src="https://www.rcinet.ca/es/wp-content/uploads/sites/4/2020/12/saturno-635x357.jpg">
                <div class="card-body">
                    <h3>Saturn</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cumque asperiores neque laborum
                        earum ipsam eligendi consequuntur nisi autem architecto?</p>
                    <a href="#">Learn more <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>