<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/App.css">
    <link rel="stylesheet" href="../assets/styles/components/Contact.css">
    <title>Contact</title>
</head>

<body>
    <section class="contact">
        <form action="" class="contact-form">
            <h2>Contacto</h2>
            <input class="input" type="text" placeholder="Nombre">
            <input class="input" type="text" placeholder="Correo">
            <textarea class="textarea" type="text" placeholder="Mensaje"></textarea>

            <button class="btn">Enviar</button>
        </form>
    </section>
</body>

</html>