<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/App.css">
    <link rel="stylesheet" href="../assets/styles/components/Footer.css">
    <title>Footer</title>
</head>

<body>
    <footer class="footer">
        <a href="#">Terminos de Uso</a>
        <a href="#">Declaracion de Privacidad</a>
        <a href="#">Centro de Ayuda</a>
    </footer>
</body>

</html>