<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/App.css">
    <link rel="stylesheet" href="../assets/styles/components/Info.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Info</title>
</head>

<body>
    <section class="info-one">
        <img
            src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />

        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo
                laboriosam quia voluptate odit inventore adipisci voluptates,
                tempore sunt culpa itaque saepe magnam quam quibusdam non. Sapiente
                eum, debitis libero aut deleniti quo, voluptatem corrupti cupiditate
                repellendus adipisci, quis mollitia odio suscipit officiis enim
                eligendi quod facilis dolorum eveniet vitae!
            </p>
            <a href="#" class="btn-info">Leer más <i class="fas fa-angle-double-right"></i></a>
        </div>
    </section>

</body>

</html>