<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/App.css">
    <link rel="stylesheet" href="../assets/styles/components/Navigation.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Navigation</title>
</head>

<body>
    <header class="header">
        <nav class="nav-main" id="inicio">
            <a href="#" class="nav-brand">Brand</a>

            <ul class="nav-menu">
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#acerca">Acerca</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>

        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>
    </header>

    <script src="../js/index.js "></script>
</body>

</html>