<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/App.css">
    <link rel="stylesheet" href="../assets/styles/components/Showcase.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Showcase</title>
</head>

<body>
    <main class="showcase">
        <h2>About Planets</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut id dolorem temporibus labore at illum
            excepturi accusamus. Cumque ea amet debitis expedita minima perspiciatis velit nobis neque? Earum,
            voluptatum culpa?</p>
        <a href="#" class="btn">Read more <i class="fas fa-angle-double-right"></i></a>
    </main>
</body>

</html>